.homepage section {
	padding: 2rem;
}

.homepage {
    height: 100%;
	display: flex;
	color: #444;

	p {
		line-height: 1.6em;
	}

	section.intro {

		h1 {
			font-size: 3rem;
			font-weight: bold;
		}
	}

	section {
		position: relative;
		padding: 2rem;
		border-right: 1px solid #ccc;
		min-width: 500px;
		max-width: 500px;
		overflow-y: auto;

		h2 {
			font-size: 3rem;
		}
	}

	section.dawnguide {
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 200px;
			background-image: url(/images/dawnguide-footer.svg);
			background-size: 100% auto;
			opacity: 0.5;
		}
	}

	section.little {
		ul {
			margin-left: 0;
		}

		li {
			line-height: 1.5em;
			margin-bottom: 1.5rem;
		}

		footer {
			display: flex;
			justify-content: center;
		}

		footer img {
			width: 48px;
			height: 48px;
			filter: sepia(100%);
			opacity: 0.5;
			margin-right: 1rem;	
		}
	}

	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 2rem;

		div:first-child {
			display: flex;
			align-items: center;
			margin-bottom: 1.6em;

			a:first-child {
				margin: 0;
				margin-right: 0.5rem;
			}

			a {
				margin-left: 0.5rem;
			}

			.HeartButton {
				margin-left: auto;
			}
		}

		p:last-child {
			opacity: 0.8;
			font-size: 1.1rem;
		}
	}

	hr {
		width: 200px;
		border-top: 5px solid #50585D;
		margin: 1em;
	}

	// section:not(.cover), footer {
	// 	width: 100%;
	// 	display: flex;
	// 	flex-direction: column;
	// 	align-items: center;		

	// 	margin-top: 3em;
	// 	border-top: 1px solid #ccc;
	// 	padding-top: 3em;
	// }
}

@media (max-width: 900px) {
	.homepage {
		display: block;
	}

	section footer {
		padding: 0 !important;
	}

	section.intro footer {
		position: static;
	}

	section:not(.intro) footer {
		display: none !important;
	}
}

.HeartButton {
	width: 1em;
}